server {
  listen 80;
  index index.html;
  server_tokens off;

  # Проксирование для /api/
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend:9000/;
  }

  # Проксирование для /admin/
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend:9000/;
  }

  # Доступ к медиафайлам
  location /media/ {
    alias /app/media/;
  }

  # Доступ к статике
  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
