[flake8]
# Игнорировать специфичные ошибки
ignore = 
    W503,  # line break before binary operator
    F811,  # redefinition of unused variable
    E501,  # line too long
    W291,  # trailing whitespace
    F401,  # imported but unused
    E302,  # expected 2 blank lines, found 1
    I001,  # isort import position
    I004,  # isort unexpected blank line in imports
    I005   # isort unexpected missing import

# Исключить определенные файлы или папки из проверки
exclude = 
    tests/,
    */migrations/,
    venv/,
    env/,
    __pycache__/

# Игнорировать указанные ошибки для определенных файлов
per-file-ignores =
    */settings.py:E501
    */serializers.py:I001,I004,I005
    */views.py:I001,I004,I005
    */admin.py:I001,I004,I005,E302
    */__init__.py:D104
    */models.py:I001,I004
    */tests.py:F401
    */commands/*.py:E501,E302,I001

[isort]
# Игнорировать проблемы в отступах ипортав
profile = black
line_length = 79
multi_line_output = 3
include_trailing_comma = True
force_sort_within_sections = True
skip = migrations, __init__.py
